conda activate varcall

minimap2 -a -x sr NC_000962.3.fa sample.1.reads1.fq.gz sample.1.reads2.fq.gz | samtools view -h -F 0x900 - | samtools sort -O bam > mapped_reads1.bam
minimap2 -a -x sr NC_000962.3.fa sample.2.reads1.fq.gz sample.2.reads2.fq.gz | samtools view -h -F 0x900 - | samtools sort -O bam > mapped_reads2.bam
minimap2 -a -x sr NC_000962.3.fa sample.3.reads1.fq.gz sample.3.reads2.fq.gz | samtools view -h -F 0x900 - | samtools sort -O bam > mapped_reads3.bam

bcftools mpileup -Ou -f NC_000962.3.fa mapped_reads1.bam | bcftools call -vc -Ov > variants1.vcf 
bcftools mpileup -Ou -f NC_000962.3.fa mapped_reads2.bam | bcftools call -vc -Ov > variants2.vcf 
bcftools mpileup -Ou -f NC_000962.3.fa mapped_reads3.bam | bcftools call -vc -Ov > variants3.vcf 

less -S variants1.vcf
less -S variants2.vcf
less -S variants3.vcf

samtools index mapped_reads.bam
samtools tview mapped_reads.bam NC_000962.3.fasta

